<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body{
       
	 }
    header {
      text-align: center;
	  /*background: "C:\Users\BI\Pictures\asiapage.jpg";*/
      background-color: black;
      background-size: cover;
      color: red;
	  padding: 10px 20px 0px 50px;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
	  color: black;
	  
    }
	h2 {
	   font-size: 30px;
	   }
   img {
      height: 200px;
	  width: 300px;
      margin: 0px 10px 30px 0px;
	  
      border: 2px  solid white;
      border radius: 2px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 900px;
      padding: 20px;
      margin: 0 auto;
    }
   
	p{
	  color:;
	  
	  }
	button {
	  color: grey;
	  }
	 #footer{ /*<!--Creates a footer--> */
    background-color: black;
	text-color: white;
    position: relative;
    height: 80px;
    padding-top: px;
	padding-bottom: 120px;
	margin-right: 1000px;
	margin-left: 1000px;
    clear: both;
    text-align: center;
   }
   h4 {
    font-size: 50px;
	}
	 nav ul { /*<!-- sizes the navigation bar and the bar under it-->*/
   margin: 0;
   padding: 20px 0 20px 0;
   list style: none;
   padding-right: 50px;
   }
  nav { /*<!--Determines the color of the nav bar and the bar under it-->*/
   background-color: black;
  }


  li a { /*<!--Formats the links-->*/
   text-decoration: none;
   color: white;
   line-height: 50px;
   display: block;
   font-size: 25px;
   padding-right: 40px;
  }



  nav li { /*<!--keeps the links horizontal-->*/
   display: inline-block;
   margin-left: 0 35px;
   padding-top: 25px
   height: 50px;
   position: relative;
  }

  </style>
</head>
<body>
  <header>
 
    <div class="container">
      <nav>
        <ul>
          <li><a href="TravelBlog-1.html">Home</a></li> 
          <li><a href="TravelBlog-2.html">About</a></li>
          <li><a href="TravelBlog-3.html">Donate</a></li> 
          <li><a href="Blog_Home.html">Blogs</a></li> 
          <li><a href="TravelBlog-4.html">Filter</a></li> 
          <li><a href="TravelBlog-5.html">Contact</a></li> 
          <li><a href="#"></a></li
        </ul>
      </nav>
    </div>
  </header>
  <article>
    <h4>Australia</h4>
    <h2></h2>
    <p>While Australia is one of the biggest countries, it is the smallest continent. As most of us already know, Australia is well known for its wildlife and animals. Animals such as kooalas, kangaroos, tasmanian devils, and emus. Zoos and Wildlife sancataries are common in Australia, so visiting Australian wildlife is something you should consider while on your visit to Australia.</p>


  </article>
 <article>
    <h2>The Melbourne Zoo</h2>
    <p>The Melbourne Zoo is a long running zoo in the city of Melbourne. The tickets are 38 dollars for adult, $19 for kids 4 to 15 and 34 for seniors. The zoo has been open since 1862 and offers over 5,000 animals. </p>
	<p>Hours: Open Monday through Sunday 9AM to 5PM</p>
	<p>Address:  Elliott Ave, Melbourne, Victoria 3052</p>
	<p>Phone Number: 1300 966 784</p>
	<p>Website:  https://zoo.org.au/</p>
	<img src= "C:\Users\BI\ARandomName\assets\Australia1.jpg"> 
	<img src= "C:\Users\BI\ARandomName\assets\Australia2.jpg"> 

  <footer id="footer">
    <p></p>
  </footer>
</body>
 
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
