<!DOCTYPE html>
<head>
<style>

body {
  width: 90%;
  margin: 0 auto;
  background-color: #696966;
 }
 #content {
 overflow: auto;
 }
 #nav, #feature, #footer {
 margin: 1%;
 }
 .column1,.column2,.column3,.column4,.column5,.column6 {
   width: 31.3%;
   float: left;
   margin: 1%;
}
.column3, column6{
margin-right: 0%;
}
li {
 display: inline;
 padding: 0.5em;
 }
 li a {
 text-decoration: none;
 color: black;
 font-size: 25px;
 padding: 0px 20px 0px 10px;
 padding-right: 145px;
 }
 #nav, #footer {
  background-color: #696966;
  padding: 0.5em 0;
 }
 .article {
   height: 25em;
   margin-bottom: 1em;
   background-color: #1EAE99;
}
#feature {
   height: 2em;
   margin-bottom: 1em;
   background-color: #1EAE99;
}
h1 {
  text-align: center;
  font-size: 45px;
  color: #1EAE99;
}
h6 {
  text-align: center;
  font-size: 15px;
  color: #696966;
}
h4 {
  text-align: center;
  font-size: 10px;
  color: #696966;
 }
p {
  text-align: center;
 }
</style>

</head>

<body>
  <div id="header">
    <h6>FILLER</h6>
    <h1>BLOG DIRECTORY</h1>
	<h6> FILLER           </h6>
    <div id="nav">
      <ul>
	    <li><a href="">Home</a></li>
	    <li><a href="">About</a></li>
	    <li><a href="">Donate</a></li>
	    <li><a href="">Filter</a></li>
	    <li><a href="">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id ="content">
    <div id="feature">
	  <p>BLOGS SORTED BY CONITINENT AND COUNTRY </p>
	</div>
	<h4>FILLER</h4>
	<div class="article column1">
	  <p>AFRICA</p>
	</div>
	<div class="article column2">
	  <p>ASIA</p>
	</div>
	<div class="article column3">
	  <p>AUSTRALIA</p>
	</div>
	<h4>FILLER</h4>
	<div class = "article column4">
	  <p>ERUOPE</p>
	</div>
	<div class="article column5">
	  <p>NORTH AMERICA</p>
	</div>
	<div class="article column6">
	  <p>SOUTH AFRICA</p>
	</div>
  </div>
  <h4>FILLER</h4>
  <div id="footer">
    <p>&copy; Copyright 2021</p>
  </div>
  
</body>
