<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body{
       
	 }
    header {
      text-align: center;
	  /*background: "C:\Users\BI\Pictures\asiapage.jpg";*/
      background-color: black;
      background-size: cover;
      color: red;
	  padding: 10px 20px 0px 50px;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
	  color: black;
	  
    }
	h2 {
	   font-size: 30px;
	   }
   img {
      height: 200px;
	  width: 500px;
      margin: 0px 10px 30px 0px;
	  
      border: 2px  solid white;
      border radius: 2px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 900px;
      padding: 20px;
      margin: 0 auto;
    }
   
	p{
	  color:;
	  
	  }
	button {
	  color: grey;
	  }
	 #footer{ /*<!--Creates a footer--> */
    background-color: black;
	text-color: white;
    position: relative;
    height: 80px;
    padding-top: px;
	padding-bottom: 120px;
	margin-right: 1000px;
	margin-left: 1000px;
    clear: both;
    text-align: center;
   }
   h4 {
    font-size: 50px;
	}
	 nav ul { /*<!-- sizes the navigation bar and the bar under it-->*/
   margin: 0;
   padding: 20px 0 20px 0;
   list style: none;
   padding-right: 50px;
   }
  nav { /*<!--Determines the color of the nav bar and the bar under it-->*/
   background-color: black;
  }


  li a { /*<!--Formats the links-->*/
   text-decoration: none;
   color: white;
   line-height: 50px;
   display: block;
   font-size: 25px;
   padding-right: 40px;
  }



  nav li { /*<!--keeps the links horizontal-->*/
   display: inline-block;
   margin-left: 0 35px;
   padding-top: 25px
   height: 50px;
   position: relative;
  }

  </style>
</head>
<body>
  <header>
 
    <div class="container">
      <nav>
        <ul>
          <li><a href="TravelBlog-1.html">Home</a></li> 
          <li><a href="TravelBlog-2.html">About</a></li>
          <li><a href="TravelBlog-3.html">Donate</a></li> 
          <li><a href="Blog_Home.html">Blogs</a></li> 
          <li><a href="TravelBlog-4.html">Filter</a></li> 
          <li><a href="TravelBlog-5.html">Contact</a></li> 
          <li><a href="#"></a></li
        </ul>
      </nav>
    </div>
  </header>
  <article>
    <h4>Brazil</h4>
    <h2></h2>
    <p>Brazil is the fifth largest country in the world. It is well known for it's night scene and vibrant colors and people. Brazil is also also remebered for holding the Rio omplyics in 2016. Brazil has a wide range of tropical wetlands and landscaping. Portguese is the main language in Brazil.</p>


  </article>
 <article>
    <h2>Christ the Redeemer</h2>
    <p>Christ the Redeemer is a statue of Jesus Christ that overlooks the city of Rio de Janerio. It is an iconic  symbol of christianity worldwide and stands a whoping 30 meters high on an 8 meter pedistal.</p>
	<p>Hours: Open Monday through Sunday 8AM to 7PM</p>
	<p>Address: Estrada Velha da Tijuca, Rio de Janeiro 20531</p>
	<p>Phone Number: +55 21 2225-0401</p>
	<img src= "C:\Users\BI\ARandomName\assets\Brazil1.jpg"> 

  <footer id="footer">
    <p></p>
  </footer>
</body>
 
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
