<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body{
       
	 }
    header {
      text-align: center;
	  /*background: "C:\Users\BI\Pictures\asiapage.jpg";*/
      background-color: black;
      background-size: cover;
      color: red;
	  padding: 10px 20px 0px 50px;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
	  color: black;
	  
    }
	h2 {
	   font-size: 30px;
	   }
   img {
      height: 200px;
	  width: 500px;
      margin: 0px 10px 30px 0px;
	  
      border: 2px  solid white;
      border radius: 2px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 900px;
      padding: 20px;
      margin: 0 auto;
    }
   
	p{
	  color:;
	  
	  }
	button {
	  color: grey;
	  }
	 #footer{ /*<!--Creates a footer--> */
    background-color: black;
	text-color: white;
    position: relative;
    height: 80px;
    padding-top: px;
	padding-bottom: 120px;
	margin-right: 1000px;
	margin-left: 1000px;
    clear: both;
    text-align: center;
   }
   h4 {
    font-size: 50px;
	}
	 nav ul { /*<!-- sizes the navigation bar and the bar under it-->*/
   margin: 0;
   padding: 20px 0 20px 0;
   list style: none;
   padding-right: 50px;
   }
  nav { /*<!--Determines the color of the nav bar and the bar under it-->*/
   background-color: black;
  }


  li a { /*<!--Formats the links-->*/
   text-decoration: none;
   color: white;
   line-height: 50px;
   display: block;
   font-size: 25px;
   padding-right: 40px;
  }



  nav li { /*<!--keeps the links horizontal-->*/
   display: inline-block;
   margin-left: 0 35px;
   padding-top: 25px
   height: 50px;
   position: relative;
  }

  </style>
</head>
<body>
  <header>
    <!--<img src="C:\Users\BI\Pictures\asiapage.jpg">
    <h1>Europe</h1>
   <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>-->
    <div class="container">
      <nav>
        <ul>
          <li><a href="TravelBlog-1.html">Home</a></li> 
          <li><a href="TravelBlog-2.html">About</a></li>
          <li><a href="#">Donate</a></li> 
          <li><a href="#">Blogs</a></li> 
          <li><a href="TravelBlog-4.html">Filter</a></li> 
          <li><a href="#">Contact</a></li> 
          <li><a href="#"></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <article>
    <h4>Cape Town</h4>
    <h2></h2>
    <p>Cape Town is in South Africa. It is the second highest poupuled city in South Africa. The poupulation is around 3.74 million. Cape Town is a diverse and lively city filled with music and people who are ready to have to have fun.</p>


  </article>
 <article>
    <h2>The Iziko Museums</h2>
    <p>The Iziko Museum is a museum that features colorful houses, the city's natural and social history and the arts.</p>
	<p>Hours: The Museum is open Monday through Saturday 10AM to 5PM</p>
	<p>Address: 71 Wale Street, Cape Town, Western Cape 8001</p>
	<p>Website:  https://iziko.org.za/museums/bo-kaap-museum  </p>
	<p>Phone Number: +27 21 481 3939</p>
	<img src= "C:\Users\BI\Pictures\capepic1.jpg"> 
	
	<!--<img src="C:\Users\BI\Pictures\great-wall-china.jpg">-->
 <!-- </article>
  <article>
    <!--<img src="C:\Users\BI\Pictures\africapic3.jpg">-->
<!--    <h2>Climate</h2>
    <p>The climate in Europe varies from region to region.</p>
    <button>Like</button>
  </article>-->
  <footer id="footer">
    <p></p>
  </footer>
</body>
 
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
