  <!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body{
       
	 }
    header {
      text-align: center;
	  /*background: "C:\Users\BI\Pictures\asiapage.jpg";*/
      background-color: black;
      background-size: cover;
      color: red;
	  padding: 10px 20px 0px 50px;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
	  color: black;
	  
    }
	h2 {
	   font-size: 30px;
	   }
   img {
      height: 200px;
	  width: 700px;
      margin: 0px 10px 30px 0px;
	  
      border: 2px  solid white;
      border radius: 2px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 900px;
      padding: 20px;
      margin: 0 auto;
    }
   
	p{
	  color:;
	  
	  }
	button {
	  color: grey;
	  }
	 #footer{ /*<!--Creates a footer--> */
    background-color: black;
	text-color: white;
    position: relative;
    height: 80px;
    padding-top: px;
	padding-bottom: 120px;
	margin-right: 1000px;
	margin-left: 1000px;
    clear: both;
    text-align: center;
   }
   h4 {
    font-size: 50px;
	}
	 nav ul { /*<!-- sizes the navigation bar and the bar under it-->*/
   margin: 0;
   padding: 20px 0 20px 0;
   list style: none;
   padding-right: 50px;
   }
  nav { /*<!--Determines the color of the nav bar and the bar under it-->*/
   background-color: black;
  }


  li a { /*<!--Formats the links-->*/
   text-decoration: none;
   color: white;
   line-height: 50px;
   display: block;
   font-size: 25px;
   padding-right: 40px;
  }



  nav li { /*<!--keeps the links horizontal-->*/
   display: inline-block;
   margin-left: 0 35px;
   padding-top: 25px
   height: 50px;
   position: relative;
  }

  </style>
</head>
<body>
  <header>
    <!--<img src="C:\Users\BI\Pictures\asiapage.jpg">
    <h1>Europe</h1>
   <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>-->
    <div class="container">
      <nav>
        <ul>
          <li><a href="TravelBlog-1.html">Home</a></li> 
          <li><a href="TravelBlog-2.html">About</a></li>
          <li><a href="#">Donate</a></li> 
          <li><a href="#">Blogs</a></li> 
          <li><a href="TravelBlog-4.html">Filter</a></li> 
          <li><a href="#">Contact</a></li> 
          <li><a href="#"></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <article>
    <h4>Paris</h4>
    <h2></h2>
    <p>Paris is the capital of France. Its has a population of around 2 million residents. Paris is known for its beatiful scenery and french cusuine. France experiences alot of tourism, especially during the summer - this is why it is cheaper to visit Paris during the Spring and Fall months. </p>


  </article>
 <article>
    <h2>The Eiffel Tower</h2>
    <p>The Eiffel Tower is an iron lattice tower that was build in 1887. You can purchase tickets onlines to see this iconic european peice of architecture. The Effiel tower also has multiple resturants around to visit such as the Bulle Parisienne and the Au Bon Accueil.</p>
	<p>Hours: The Effiel Tower is open Monday through Sunday 9:00 - 12:45</p>
	<p>Address:  Champ de Mars, Paris lle de France 75007</p>
	<p>+ 33 892 70 12 39</p>
	
	<!--<img src="C:\Users\BI\Pictures\great-wall-china.jpg">-->
 <!-- </article>
  <article>
    <!--<img src="C:\Users\BI\Pictures\africapic3.jpg">-->
<!--    <h2>Climate</h2>
    <p>The climate in Europe varies from region to region.</p>
    <button>Like</button>
  </article>-->
  <footer id="footer">
    <p></p>
  </footer>
</body>
 
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
