<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body{
       
	 }
    header {
      text-align: center;
	  /*background: "C:\Users\BI\Pictures\asiapage.jpg";*/
      background-color: black;
      background-size: cover;
      color: red;
	  padding: 10px 20px 0px 50px;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
	  color: black;
	  
    }
	h2 {
	   font-size: 30px;
	   }
   img {
      height: 200px;
	  width: 400px;
      margin: 0px 10px 30px 0px;
	  
      border: 2px  solid white;
      border radius: 2px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 900px;
      padding: 20px;
      margin: 0 auto;
    }
   
	p{
	  color:;
	  
	  }
	button {
	  color: grey;
	  }
	 #footer{ /*<!--Creates a footer--> */
    background-color: black;
	text-color: white;
    position: relative;
    height: 80px;
    padding-top: px;
	padding-bottom: 120px;
	margin-right: 1000px;
	margin-left: 1000px;
    clear: both;
    text-align: center;
   }
   h4 {
    font-size: 50px;
	}
	 nav ul { /*<!-- sizes the navigation bar and the bar under it-->*/
   margin: 0;
   padding: 20px 0 20px 0;
   list style: none;
   padding-right: 50px;
   }
  nav { /*<!--Determines the color of the nav bar and the bar under it-->*/
   background-color: black;
  }


  li a { /*<!--Formats the links-->*/
   text-decoration: none;
   color: white;
   line-height: 50px;
   display: block;
   font-size: 25px;
   padding-right: 40px;
  }



  nav li { /*<!--keeps the links horizontal-->*/
   display: inline-block;
   margin-left: 0 35px;
   padding-top: 25px
   height: 50px;
   position: relative;
  }

  </style>
</head>
<body>
  <header>
 
    <div class="container">
      <nav>
        <ul>
          <li><a href="TravelBlog-1.html">Home</a></li> 
          <li><a href="TravelBlog-2.html">About</a></li>
          <li><a href="#">Donate</a></li> 
          <li><a href="#">Blogs</a></li> 
          <li><a href="TravelBlog-4.html">Filter</a></li> 
          <li><a href="#">Contact</a></li> 
          <li><a href="#"></a></li
        </ul>
      </nav>
    </div>
  </header>
  <article>
    <h4>Los Angeles</h4>
    <h2></h2>
    <p>Los Angeles is the all american city. It is a city known for its diversity and ability to connect people. Los Angeles has a population of around 4 millon, making it the most populated city in California. Los Angeles normally sees relatively nice weather. </p>


  </article>
 <article>
    <h2>Universal Studios Hollywood</h2>
    <p>Universal Studios is a fun palce to visit espicially if you are looking for a nice family oriented travel experience.The studio is one of Hollywoods oldest standing filming studios. The studio offers fun activities and a theme park. </p>
	<p>Hours: The studio is open Monday through Sunday from 10AM to 6PM.</p>
	<p>Address: 100 Universal City Plaza, San Fernando, CA 91608 </p>
	<p>Website:  http://universalstudioshollywood.com/</p>
	<p>Phone Number:1 (800) 864-8377</p>
	<img src= "C:\Users\BI\Pictures\lapic1.jpg"> 

  <footer id="footer">
    <p></p>
  </footer>
</body>
 
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
