 <!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body{
       
	 }
    header {
      text-align: center;
	  /*background: "C:\Users\BI\Pictures\asiapage.jpg";*/
      background-color: black;
      background-size: cover;
      color: red;
	  padding: 10px 20px 0px 50px;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
	  color: black;
	  
    }
	h2 {
	   font-size: 30px;
	   }
   /*img {
      height: 200px;
	  width: 700px;
      margin: 0px 10px 30px 0px;
	  
      border: 2px  solid white;
      border radius: 2px;
    }*/
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 900px;
      padding: 20px;
      margin: 0 auto;
    }
   
	p{
	  color:;
	  
	  }
	button {
	  color: grey;
	  }
	 #footer{ /*<!--Creates a footer--> */
    background-color: black;
	text-color: white;
    position: relative;
    height: 80px;
    padding-top: px;
	padding-bottom: 120px;
	margin-right: 1000px;
	margin-left: 1000px;
    clear: both;
    text-align: center;
   }
   h4 {
    font-size: 50px;
	}
	 nav ul { /*<!-- sizes the navigation bar and the bar under it-->*/
   margin: 0;
   padding: 20px 0 20px 0;
   list style: none;
   padding-right: 50px;
   }
  nav { /*<!--Determines the color of the nav bar and the bar under it-->*/
   background-color: black;
  }


  li a { /*<!--Formats the links-->*/
   text-decoration: none;
   color: white;
   line-height: 50px;
   display: block;
   font-size: 25px;
   padding-right: 40px;
  }



  nav li { /*<!--keeps the links horizontal-->*/
   display: inline-block;
   margin-left: 0 35px;
   padding-top: 25px
   height: 50px;
   position: relative;
  }

  </style>
</head>
<body>
  <header>

    <div class="container">
      <nav>
        <ul>
          <li><a href="TravelBlog-1.html">Home</a></li> 
          <li><a href="TravelBlog-2.html">About</a></li>
          <li><a href="#">Donate</a></li> 
          <li><a href="#">Blogs</a></li> 
          <li><a href="TravelBlog-4.html">Filter</a></li> 
          <li><a href="#">Contact</a></li> 
          <li><a href="#"></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <article>
    <h4>Seoul</h4>
    <h2></h2>
    <p>Seoul is the capital of South Korea. It is a bustling town wit around 9 million people. The club scene in Seoul is alive and lively. Seoul is also full of cheap roadside street food vendors that offer a wide variety of authethic korean cuisine. </p>


  </article>
 <article>
    <h2>Gyeongdong Market</h2>
    <p>The Gyeongdong market is a located in the Dongdaemun district. It is also known as the Kyungdong Market. It is a market that specilizes in selling herbs medicine, and argicultural markets. The market is well known for its fruit and fish market. </p>
	<p>Phone Number: +82 2-967-8721</p>
	<img src="C:\Users\BI\Pictures\Seoulpic1.jpg">
	
  <footer id="footer">
    <p></p>
  </footer>
</body>
 
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
