<DOCTYPE! html>
<html>
<head>
  <title>Travel Blog</title>
  <link rel="stylesheet" href="style.css">
  <meta charset= "UTF-8">
</head>

<body background="assets/travel_blog_pic1.jpg">
  <header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="TravelBlog-1.html">Home</a></li> 
          <li><a href="TravelBlog-2.html">About</a></li>
          <li><a href="#">Donate</a></li> 
          <li><a href="#">Blogs</a></li> 
          <li><a href="TravelBlog-4.html">Filter</a></li> 
          <li><a href="#">Contact</a></li> 
          <li><a href="#"></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <h1>Welcome</h1>
  <h2>Travel Blog</h2>
  <footer>
    <nav>
      <ul>
        <li>
        </li>
      </ul>
    </nav>
  </footer>
  <div class="overall">

<div class="leftside">
<ul>
<li><a href=   >Eruope</a></li> 
<li><a href="#">Astrulia</a>
<li><a href="C:\Users\BI\ARandomName\TravelBlog-Asia.html">Asia</a></li>
</li>
<li><a href="C:\Users\BI\ARandomName\TravelBlog-Africa.html">Africa</a></li> 
<li><a href="#">South America</a></li> 
<li><a href="#">North America</a></li> 
<li><a href="#"></a></li>
</ul>
</div>


<div class="rightside">
<h3>Featured Articles</h3>
<div class="row">
  <div class="column">
    <img src="C:\Users\BI\Pictures\paris_pic.jpg">
	<li><a href="C:\Users\BI\ARandomName\France-Blog.html">Paris</a></li> 
  </div>
  <div class="column">
    <img src="C:\Users\BI\Pictures\rome_pic.jpg">
	<li><a href="#">Rome</a></li> 
  </div>
  <div class="column">
    <img src="C:\Users\BI\Pictures\seoul_pic.jpg">
	<li><a href="C:\Users\BI\ARandomName\Seoul-Blog.html">Soeul</a></li> 
  </div>
</div>

</div>
		
    </div>


  <footer id="footer">
    <p>2021</p>
  </footer>
</body>

<style>
  body{
  background-color: #f2f2f2;
   margin: 0;
  }

  h1{
   font-size: 100px;
   padding: 15px;
   text-align: center;
   color: #1EAE98;
  }
  h2{
   font-size: 45px;
   text-align: center;
   color: #1EAE98;
  }
  h3{
   font-size: 45px;
   padding-left: 400px;
   padding-right: 100px;

  }

  nav ul { /*<!-- sizes the navigation bar and the bar under it-->*/
   margin: 0;
   padding: 20px 0 20px 0;
   list style: none;
   padding-right: 50px;
   }
  nav { /*<!--Determines the color of the nav bar and the bar under it-->*/
   background-color: #1EAE98;
  }


  li a { /*<!--Formats the links-->*/
   text-decoration: none;
   color: black;
   line-height: 50px;
   display: block;
   font-size: 25px;
   padding-right: 40px;
  }



  nav li { /*<!--keeps the links horizontal-->*/
   display: inline-block;
   margin-left: 0 35px;
   padding-top: 25px
   height: 50px;
   position: relative;
  }



  nav li ul { /*<!--Also helps format the links-->*/
   display: none;
   position: absolute;
   background-color: black;
   padding: 10px
  }
  img{
      height: 200px;
      margin: 40px 0px 0px;
      border: 7px  solid black;
      border radius: 20px;
  }
  #footer{ /*<!--Creates a footer--> */
    background-color: #1EAE98;
    position: relative;
    height: 100px;
    margin-top: -100px;
    clear: both;
    text-align: center;
   }
  #containert{
   min-height: 100%;
   }
  #main{
   overflow: auto;
   padding-bottom: 100px;
   background-color: white;
   height: 1000px;
   }   
   
   div.overall {
    width: 1420px;
	/*border:dashed 1px black;*/
    position: relative;
    clear: both;
    }

   div.leftside {
    width: 15%;
	height: 570px;
    position: relative;
    background: grey ;        
    float: left;
    }

   div.rightside {
    width: 84%;
	height: 570px;
    position: relative;
    background: white;        
    float: right;
     }

   .column {
    float: left;
    width: 28.33%;
    padding: 25px;
    }


  .row::after {
    content: "";
    clear: both;
    display: table;
    }
li a.leftside{
text-decoration: none;
text-color: blue;
}
  </style>