<DOCTYPE! html>
<html>
<head>
<title>
Travel Blog
</title>
<link rel="stylesheet" href="style.css">
<meta charset= "UTF-8">
<style>
body{
margin: 0;
background-color: ;
background-size: cover;
font-family: sans-serif;
font-weight: 300;
animation: animate 16s ease-in-out infinite;
backgrond-size: cover;
}
h1{
font-size: 100px;
padding: 15px;
text-align: center;
color: #1EAE98;
}
h2{
font-size: 45px;
text-align: center;
color: #1EAE98;
}
h3{
font-size: 15px;
text-align: left;
}

.container {
width: 80%
margin: 0 auto
background: grey;
animation: animate 16s ease-in-out infinite;
backgrond-size: cover;
}
@keyframes animate{
0%,100%{
background-image: url();
}
25%{
background-image: url("");
}
75%{
background-image: url();
}


}
header {
background: grey;
}
nav ul {
margin: 0;
padding: 20px 0 20px 0;
list style: none;
padding-right: 50px;
}
nav {
background-color: #1EAE98;
}
li a {
text-decoration: none;
color: black;
line-height: 50px;
display: block;
font-size: 25px;
padding-right: 40px;
}
a{
margin-left: 44%; 
}

nav li {
display: inline-block;
margin-left: 0 35px;
padding-top: 25px
height: 50px;
position: relative;
}
nav li :hover ul  {
display: block;
}
nav li ul {
display: none;
position: absolute;
background-color: black;
padding: 10px
}
nav li ul li a {
padding: 12px 14px;

}
nav li ul li a:hover {
padding: 12px 14px;
background-color: white;
padding: 10px;
border-radius: 4px;
}
nav li ul li  {
width: 180px;
border-radius: 4px;
}
p.ex1{
margin-top: 25px;
margin-left: 100px;
margin-right: 100px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-style: italic;
}
p.ex2{
margin-top: 25px;
margin-left: 100px;
margin-right: 100px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#container{
   min-height: 100%;
   }
#main{
   overflow: auto;
   padding-bottom: 100px;
   background-color: white;
   height: 1000px;
   }

#footer{
    background-color: #1EAE98;
    position: relative;
    height: 100px;
    margin-top: -100px;
    clear: both;
    text-align: center;
   }
aside{
    background-color: grey;
    padding-left: 50px;
    padding-bottom: 100px;
    padding-top: 100px;
    height: 1000px;
    width: 300px;
}
</style>
</head>
<body background="white">

<header>
<div class="container">
<nav>
<ul>
<li><a href="TravelBlog-1.html">Home</a></li> 
<li><a href="TravelBlog-2.html">About</a>
<ul>
<li><a href="#">Donate</a></li>
</ul>
</li> 
<li><a href="#">Blogs</a></li> 
<li><a href="TravelBlog-4.html">Filter</a></li> 
<li><a href="#">Contact</a></li> 
<li><a href="#"></a></li>
</ul>
</nav>
</div>
</header>
<h1>About Us
</h1>
<h2>Travel Blog</h2>
<footer>
<div class="container">
<nav>
<ul>
<li>
<p><p>
</li>
</ul>
</nav>
</header>
</footer>
</div>
<div class="container">
<p class=ex1>
*We are students at Iowa State University in SE 166, we have not actually travelled to all places mentioned in this blog.
<p class=ex2>
    We would love to be travelling the world right now. This website is a learning expierience for 2 students at Iowa State University
    in a class called SE 166. This is a project that was pursued to learn the basics of web development. We wanted to create a website that
    could show tons of the people the world and help them find interest in certain regions of the world. In the end we would love to hear that
    our blog encouraged somebody to take a trip somewhere new in the world.
</p>
</p>
</div>
</div>
