<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body{
       text-color: red;
	   background-color: #332E2E;
	 }
    header {
      text-align: center;
	  /*background: "C:\Users\BI\Pictures\asiapage.jpg";*/
      background-color: #C11306;
      background-size: cover;
      color: red;
	  padding: 10px 20px 0px 50px;
    }
    a {
      color: red;
    }
    h1 {
      font-size: 70px;
	  color: black;
	  
    }
	h2 {
	   font-size: 30px;
	   }
   img {
      height: 200px;
	  width: 700px;
      margin: 0px 10px 30px 0px;
	  
      border: 2px  solid white;
      border radius: 2px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 900px;
      padding: 20px;
      margin: 0 auto;
    }
   
	p{
	  color: #C11306;
	  
	  }
	button {
	  color: grey;
	  }
	 #footer{ /*<!--Creates a footer--> */
    background-color: #C11306;
    position: relative;
    height: 100px;
    margin-top: 50px;
	margin-bottom: 0px;
    clear: both;
    text-align: center;
   }
   h4 {
    font-size: 50px;
	}
  </style>
</head>
<body>
  <header>
    <!--<img src="C:\Users\BI\Pictures\asiapage.jpg">-->
    <h1>ASIA</h1>
	<img src="C:\Users\BI\Pictures\asiapage.jpg">
   <!-- <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>-->
  </header>
  
  <article>
    <h4>Welcome to the Wonders of Asia</h4>
    <img src="C:\Users\BI\Pictures\asiamap.jpg">
    <h2>Overview</h2>
    <p>Asia is the largest continent in the world. It takes up 30% of the world's land mass. Asia also has a wide array of climates given it mass land form. </p>
    <button>Like</button>
  </article>
 <article>
    <h2>Iconic Landmarks</h2>
	<img src="C:\Users\BI\Pictures\great-wall-china.jpg">
    <p>Asia is home to many proflic landmarks and landscapes. There are architectural feats such as the The Forbidden City( (the largest imperial palace in the world), the Great wall of China, and the Taj Mahal. Natural landscapes include the Mount Everest, the Dead Dea, and the Chocalate Hills.</p>
    <button>Like</button>
	<!--<img src="C:\Users\BI\Pictures\great-wall-china.jpg">-->
  </article>
  <article>
    <img src="C:\Users\BI\Pictures\palace.jpg">
    <h2>Climate</h2>
    <p>AS mentioned earlier Asia has an extreme range of climates. There is polar climate up near the north yet inwards temperate climate can be seen. There is a big  amount of rainforests under the polar climate.</p>
    <button>Like</button>
  </article>
  <footer id="footer">
    <p>2021</p>
  </footer>
</body>
 
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>-->
</body>
