<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body{
       text-color: red;
	   background-color: #332E2E;
	 }
    header {
      text-align: center;
	  /*background: "C:\Users\BI\Pictures\asiapage.jpg";*/
      background-color: #269814;
      background-size: cover;
      color: red;
	  padding: 10px 20px 0px 50px;
    }
    a {
      color: red;
    }
    h1 {
      font-size: 70px;
	  color: black;
	  
    }
	h2 {
	   font-size: 30px;
	   }
   img {
      height: 200px;
	  width: 700px;
      margin: 0px 10px 30px 0px;
	  
      border: 2px  solid white;
      border radius: 2px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 900px;
      padding: 20px;
      margin: 0 auto;
    }
   
	p{
	  color: #269814;
	  
	  }
	button {
	  color: grey;
	  }
	 #footer{ /*<!--Creates a footer--> */
    background-color: #269814;
    position: relative;
    height: 100px;
    margin-top: 50px;
	margin-bottom: 0px;
    clear: both;
    text-align: center;
   }
   h4 {
    font-size: 50px;
	}
  </style>
</head>
<body>
  <header>
    <!--<img src="C:\Users\BI\Pictures\asiapage.jpg">-->
    <h1>Europe</h1>
	<img src="C:\Users\BI\Pictures\europepic2.jpg">
   <!-- <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>-->
  </header>
  <article>
    <h4>Adventure into Europe</h4>
    <img src="C:\Users\BI\Pictures\europepic1.jpeg">
    <h2>Overview</h2>
    <p>Europe is a diverse continent home to many countries that have multiple popular tourist attractions. Europe has a wide array of cultures and people.</p>
    <button>Like</button>
  </article>
 <article>
    <h2>Iconic Landmarks</h2>
	<img src="C:\Users\BI\Pictures\europepic2.jpg">
    <p>It is undeiable the amount of numerous tourist atractions that are in Europe. There is the eiffel tower in Paris. the leaning tower of Piza, and the grand architecture in France and England - just to name a few.</p>
    <button>Like</button>
	<!--<img src="C:\Users\BI\Pictures\great-wall-china.jpg">-->
  </article>
  <article>
    <!--<img src="C:\Users\BI\Pictures\africapic3.jpg">-->
    <h2>Climate</h2>
    <p>The climate in Europe varies from region to region.</p>
    <button>Like</button>
  </article>
  <footer id="footer">
    <p>2021</p>
  </footer>
</body>
 
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>-->
</body>
