<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body{
       text-color: red;
	   background-color: #332E2E;
	 }
    header {
      text-align: center;
	  /*background: "C:\Users\BI\Pictures\asiapage.jpg";*/
      background-color: #DBBC1E;
      background-size: cover;
      color: red;
	  padding: 10px 20px 0px 50px;
    }
    a {
      color: red;
    }
    h1 {
      font-size: 70px;
	  color: black;
	  
    }
	h2 {
	   font-size: 30px;
	   }
   img {
      height: 200px;
	  width: 700px;
      margin: 0px 10px 30px 0px;
	  
      border: 2px  solid white;
      border radius: 2px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 900px;
      padding: 20px;
      margin: 0 auto;
    }
   
	p{
	  color: #DBBC1E;
	  
	  }
	button {
	  color: grey;
	  }
	 #footer{ /*<!--Creates a footer--> */
    background-color: #DBBC1E;
    position: relative;
    height: 100px;
    margin-top: 50px;
	margin-bottom: 0px;
    clear: both;
    text-align: center;
   }
   h4 {
    font-size: 50px;
	}
  </style>
</head>
<body>
  <header>
    <!--<img src="C:\Users\BI\Pictures\asiapage.jpg">-->
    <h1>AFRICA</h1>
	<img src="C:\Users\BI\Pictures\africapic3.jpg">
   <!-- <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>-->
  </header>
  <article>
    <h4>Welcome to the Wonders of Africa</h4>
    <img src="C:\Users\BI\Pictures\africapic1.jpg">
    <h2>Overview</h2>
    <p>Africa is a vibrant and diverse continent full of a diverse array of landscapes and cultures. Africa comes second to Asia is population.  </p>
    <button>Like</button>
  </article>
 <article>
    <h2>Iconic Landmarks</h2>
	<img src="C:\Users\BI\Pictures\africapic2.jpg">
    <p>GIven the warm and dry climate of Africa, Africa is home to vast array of animals and species - beacuse of this Africa has many national parks parks worth visiting. There is the Isalo National Park in Madgascar, the Virgunga National Park in Congo and the Seregeti National Park. Some other noteworthy places include Capetown in South Africa and Victoria Falls.</p>
    <button>Like</button>
	<!--<img src="C:\Users\BI\Pictures\great-wall-china.jpg">-->
  </article>
  <article>
    <img src="C:\Users\BI\Pictures\africapic3.jpg">
    <h2>Climate</h2>
    <p>The equader splits Africa in half and therfore most African countries experience hot weather year round. Most of Africa is dry dessert with the exception of grasslands and the rainforests in the central portion in Africa.</p>
    <button>Like</button>
  </article>
  <footer id="footer">
    <p>2021</p>
  </footer>
</body>
 
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>-->
</body>
