<DOCTYPE! html>
<html>
<head>
  <title>Travel Blog</title>
  <link rel="stylesheet" href="style.css">
  <meta charset= "UTF-8">
</head>

<header>
  <div class="container">
    <nav>
      <ul>
        <li><a href="TravelBlog-1.html">Home</a></li> 
        <li><a href="TravelBlog-2.html">About</a></li>
        <li><a href="TravelBlog-3.html">Donate</a></li> 
        <li><a href="#">Blogs</a></li> 
        <li><a href="TravelBlog-4.html">Filter</a></li> 
        <li><a href="TravelBlog-5.html">Contact</a></li> 
        <li><a href="#"></a></li>
      </ul>
    </nav>
  </div>
</header>
<h1>Donate</h1>
<h2>Travel Blog</h2>
<footer>
  <nav>
    <ul>
      <li>
      </li>
    </ul>
  </nav>
</footer>
<div class="container">
    <p>
        We are making this project on our own time and would love donations if you can spare any money.
        <p>
            <i>
                We do not need any money this page is purely proof of ability to provide donations
            </i>
    </p>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin-left: 47%;">

        <!-- Identify your business so that you can collect the payments. -->
        <input type="hidden" name="business"
            value="donations@kcparkfriends.org">
    
        <!-- Specify a Donate button. -->
        <input type="hidden" name="cmd" value="_donations">
    
        <!-- Specify details about the contribution -->
        <input type="hidden" name="item_name" value="Friends of the Park">
        <input type="hidden" name="item_number" value="Fall Cleanup Campaign">
        <input type="hidden" name="currency_code" value="USD">
    
        <!-- Display the payment button. -->
        <input type="image" name="submit"
        src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
        alt="Donate">
        <img alt="" width="1" height="1"
        src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
    
    </form>
</div>
<img src = "C:\Users\zacha\OneDrive\Pictures\SE166\Matterhorn.jpg" style="width: fill;height: 710px;">
<footer>
  <nav>
    <ul>
    </ul>
  </nav>
</footer>

<style>
  body{
    margin: 0;
    background-size: cover;
    font-family: sans-serif;
    font-weight: 300;
  }

  h1{
    font-size: 100px;
    padding: 15px;
    text-align: center;
    color: #1EAE98;
  }

  h2{
    font-size: 45px;
    text-align: center;
    color: #1EAE98;
  }

  header {
    background: white;
  }

  nav {
    background-color: #1EAE98;
  }

  nav ul {
    margin: 0;
    padding: 25px 0 25px 0;
    list-style: none;
  }

  nav li {
    display: inline-block;
    height: 50px;
    position: relative;
  }

  nav ul li a {
    text-decoration: none;
    color: black;
    line-height: 50px;
    display: block;
    font-size: 25px;
    padding-right: 20px;
    padding-left: 20px;
    float: left;
  }

  nav ul li a:hover {
    background-color: #111;
    color: white;
  }

  p {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 8%;
    margin-right: 8%;
    line-height: 1.6;
  }

  #container{
    min-height: 100%;
  }

  #main{
    overflow: auto;
    padding-bottom: 100px;
    background-color: white;
    height: 1000px;
  }

  #footer{
    background-color: #1EAE98;
    position: relative;
    height: 100px;
    margin-top: -100px;
    clear: both;
    text-align: center;
  }
</style>